OpenJDK 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-8u111-b14-3~14.04.1-b14), built on Nov  5 2016 13:21:07 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 2049556k(1236824k free), swap 0k(0k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/var/www/html/kibitz/server/solr-6.5.0/bin/oom_solr.sh 8983 /var/www/html/kibitz/server/solr-6.5.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-04-25T03:23:56.711+0000: 0.122: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000771 seconds
2017-04-25T03:23:56.782+0000: 0.192: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000531 seconds
2017-04-25T03:23:57.109+0000: 0.519: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000382 seconds
2017-04-25T03:23:57.235+0000: 0.646: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000547 seconds
2017-04-25T03:23:57.249+0000: 0.660: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000446 seconds
2017-04-25T03:23:57.417+0000: 0.827: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0000793 seconds
2017-04-25T03:23:57.449+0000: 0.859: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000857 seconds
2017-04-25T03:23:57.670+0000: 1.080: Total time for which application threads were stopped: 0.0004228 seconds, Stopping threads took: 0.0000654 seconds
2017-04-25T03:23:57.690+0000: 1.101: Total time for which application threads were stopped: 0.0004563 seconds, Stopping threads took: 0.0000802 seconds
2017-04-25T03:23:57.692+0000: 1.102: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000576 seconds
2017-04-25T03:23:57.782+0000: 1.193: Total time for which application threads were stopped: 0.0004303 seconds, Stopping threads took: 0.0000716 seconds
2017-04-25T03:23:57.867+0000: 1.277: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000863 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18875K, capacity 19294K, committed 19584K, reserved 1067008K
  class space    used 2181K, capacity 2348K, committed 2432K, reserved 1048576K
2017-04-25T03:23:57.934+0000: 1.344: [GC (Allocation Failure) 2017-04-25T03:23:57.934+0000: 1.344: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12177152 bytes,   12177152 total
: 87424K->12016K(109248K), 0.0187879 secs] 87424K->12016K(502464K), 0.0189075 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766c048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18875K, capacity 19294K, committed 19584K, reserved 1067008K
  class space    used 2181K, capacity 2348K, committed 2432K, reserved 1048576K
}
2017-04-25T03:23:57.953+0000: 1.363: Total time for which application threads were stopped: 0.0192025 seconds, Stopping threads took: 0.0000730 seconds
2017-04-25T03:23:57.988+0000: 1.398: Total time for which application threads were stopped: 0.0004261 seconds, Stopping threads took: 0.0000785 seconds
2017-04-25T03:23:58.083+0000: 1.494: Total time for which application threads were stopped: 0.0002620 seconds, Stopping threads took: 0.0000809 seconds
2017-04-25T03:23:58.126+0000: 1.537: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000454 seconds
2017-04-25T03:23:58.153+0000: 1.564: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000968 seconds
2017-04-25T03:23:58.175+0000: 1.586: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000647 seconds
2017-04-25T03:23:58.210+0000: 1.620: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0001019 seconds
2017-04-25T03:23:58.279+0000: 1.689: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000927 seconds
2017-04-25T03:23:58.300+0000: 1.710: Total time for which application threads were stopped: 0.0004364 seconds, Stopping threads took: 0.0000560 seconds
2017-04-25T03:23:58.331+0000: 1.742: Total time for which application threads were stopped: 0.0005695 seconds, Stopping threads took: 0.0001235 seconds
2017-04-25T03:23:58.356+0000: 1.767: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000672 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e766c048, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22815K, capacity 23301K, committed 23620K, reserved 1071104K
  class space    used 2675K, capacity 2824K, committed 2888K, reserved 1048576K
2017-04-25T03:23:58.364+0000: 1.775: [GC (Allocation Failure) 2017-04-25T03:23:58.364+0000: 1.775: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5008496 bytes,    5008496 total
- age   2:    6019688 bytes,   11028184 total
: 99440K->17324K(109248K), 0.0131224 secs] 99440K->17324K(502464K), 0.0132301 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e664b178, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22815K, capacity 23301K, committed 23620K, reserved 1071104K
  class space    used 2675K, capacity 2824K, committed 2888K, reserved 1048576K
}
2017-04-25T03:23:58.377+0000: 1.788: Total time for which application threads were stopped: 0.0144473 seconds, Stopping threads took: 0.0010250 seconds
2017-04-25T03:23:58.379+0000: 1.790: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18693K(502464K), 0.0064235 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-04-25T03:23:58.386+0000: 1.796: Total time for which application threads were stopped: 0.0066420 seconds, Stopping threads took: 0.0000620 seconds
2017-04-25T03:23:58.386+0000: 1.796: [CMS-concurrent-mark-start]
2017-04-25T03:23:58.386+0000: 1.797: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-25T03:23:58.386+0000: 1.797: [CMS-concurrent-preclean-start]
2017-04-25T03:23:58.387+0000: 1.798: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-25T03:23:58.387+0000: 1.798: [GC (CMS Final Remark) [YG occupancy: 19329 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01f53b0, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e664b178, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22826K, capacity 23301K, committed 23620K, reserved 1071104K
  class space    used 2677K, capacity 2824K, committed 2888K, reserved 1048576K
2017-04-25T03:23:58.387+0000: 1.798: [GC (CMS Final Remark) 2017-04-25T03:23:58.387+0000: 1.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     182336 bytes,     182336 total
- age   2:    2104432 bytes,    2286768 total
- age   3:    5898256 bytes,    8185024 total
: 19329K->10388K(109248K), 0.0167558 secs] 19329K->10388K(502464K), 0.0168107 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d53d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22826K, capacity 23301K, committed 23620K, reserved 1071104K
  class space    used 2677K, capacity 2824K, committed 2888K, reserved 1048576K
}
2017-04-25T03:23:58.404+0000: 1.815: [Rescan (parallel) , 0.0089077 secs]2017-04-25T03:23:58.413+0000: 1.824: [weak refs processing, 0.0022603 secs]2017-04-25T03:23:58.416+0000: 1.826: [class unloading, 0.0043326 secs]2017-04-25T03:23:58.420+0000: 1.830: [scrub symbol table, 0.0037831 secs]2017-04-25T03:23:58.424+0000: 1.834: [scrub string table, 0.0005286 secs][1 CMS-remark: 0K(393216K)] 10388K(502464K), 0.0377468 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2017-04-25T03:23:58.425+0000: 1.836: Total time for which application threads were stopped: 0.0381002 seconds, Stopping threads took: 0.0001803 seconds
2017-04-25T03:23:58.430+0000: 1.840: [CMS-concurrent-sweep-start]
2017-04-25T03:23:58.430+0000: 1.840: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-25T03:23:58.430+0000: 1.840: [CMS-concurrent-reset-start]
2017-04-25T03:23:58.432+0000: 1.843: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74d53d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23439K, capacity 23945K, committed 24260K, reserved 1071104K
  class space    used 2755K, capacity 2934K, committed 3016K, reserved 1048576K
2017-04-25T03:23:58.570+0000: 1.980: [GC (Allocation Failure) 2017-04-25T03:23:58.570+0000: 1.980: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2235688 bytes,    2235688 total
- age   2:       1696 bytes,    2237384 total
- age   3:    2098896 bytes,    4336280 total
- age   4:    5897976 bytes,   10234256 total
: 97812K->12455K(109248K), 0.0112098 secs] 97812K->12455K(502464K), 0.0113348 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6189d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23439K, capacity 23945K, committed 24260K, reserved 1071104K
  class space    used 2755K, capacity 2934K, committed 3016K, reserved 1048576K
}
2017-04-25T03:23:58.581+0000: 1.992: Total time for which application threads were stopped: 0.0117607 seconds, Stopping threads took: 0.0001681 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e6189d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24390K, capacity 24929K, committed 25156K, reserved 1071104K
  class space    used 2870K, capacity 3066K, committed 3144K, reserved 1048576K
2017-04-25T03:23:58.725+0000: 2.136: [GC (Allocation Failure) 2017-04-25T03:23:58.725+0000: 2.136: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1134272 bytes,    1134272 total
- age   2:    1665096 bytes,    2799368 total
- age   3:       1696 bytes,    2801064 total
- age   4:    2096952 bytes,    4898016 total
- age   5:    5898056 bytes,   10796072 total
: 99879K->17067K(109248K), 0.0125340 secs] 99879K->17067K(502464K), 0.0126247 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5adc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24390K, capacity 24929K, committed 25156K, reserved 1071104K
  class space    used 2870K, capacity 3066K, committed 3144K, reserved 1048576K
}
2017-04-25T03:23:58.738+0000: 2.148: Total time for which application threads were stopped: 0.0129361 seconds, Stopping threads took: 0.0000788 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104491K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5adc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24486K, capacity 24999K, committed 25156K, reserved 1071104K
  class space    used 2883K, capacity 3067K, committed 3144K, reserved 1048576K
2017-04-25T03:23:58.819+0000: 2.229: [GC (Allocation Failure) 2017-04-25T03:23:58.819+0000: 2.229: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     659456 bytes,     659456 total
- age   2:     358816 bytes,    1018272 total
- age   3:    1665104 bytes,    2683376 total
- age   4:       1696 bytes,    2685072 total
- age   5:    2096200 bytes,    4781272 total
- age   6:    5899208 bytes,   10680480 total
: 104491K->13114K(109248K), 0.0142724 secs] 104491K->13114K(502464K), 0.0143741 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13114K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622eaa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24486K, capacity 24999K, committed 25156K, reserved 1071104K
  class space    used 2883K, capacity 3067K, committed 3144K, reserved 1048576K
}
2017-04-25T03:23:58.833+0000: 2.244: Total time for which application threads were stopped: 0.0151677 seconds, Stopping threads took: 0.0005667 seconds
2017-04-25T03:23:58.966+0000: 2.376: Total time for which application threads were stopped: 0.0006569 seconds, Stopping threads took: 0.0000853 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100538K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e622eaa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26036K, capacity 26533K, committed 26820K, reserved 1073152K
  class space    used 3054K, capacity 3236K, committed 3272K, reserved 1048576K
2017-04-25T03:23:59.094+0000: 2.505: [GC (Allocation Failure) 2017-04-25T03:23:59.094+0000: 2.505: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2614536 bytes,    2614536 total
- age   2:      99320 bytes,    2713856 total
- age   3:     349960 bytes,    3063816 total
- age   4:     249752 bytes,    3313568 total
- age   5:       1664 bytes,    3315232 total
- age   6:    2078376 bytes,    5393608 total
- age   7:    5894088 bytes,   11287696 total
: 100538K->15773K(109248K), 0.0126280 secs] 100538K->15773K(502464K), 0.0127097 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a17728, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26036K, capacity 26533K, committed 26820K, reserved 1073152K
  class space    used 3054K, capacity 3236K, committed 3272K, reserved 1048576K
}
2017-04-25T03:23:59.107+0000: 2.518: Total time for which application threads were stopped: 0.0129905 seconds, Stopping threads took: 0.0000549 seconds
2017-04-25T03:23:59.167+0000: 2.577: Total time for which application threads were stopped: 0.0007789 seconds, Stopping threads took: 0.0000548 seconds
2017-04-25T03:23:59.192+0000: 2.603: Total time for which application threads were stopped: 0.0007731 seconds, Stopping threads took: 0.0000588 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a17728, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29289K, capacity 29969K, committed 30148K, reserved 1075200K
  class space    used 3472K, capacity 3696K, committed 3784K, reserved 1048576K
2017-04-25T03:23:59.534+0000: 2.944: [GC (Allocation Failure) 2017-04-25T03:23:59.534+0000: 2.945: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5192224 bytes,    5192224 total
- age   2:     880552 bytes,    6072776 total
- age   3:      98568 bytes,    6171344 total
- age   4:     347016 bytes,    6518360 total
- age   5:     242640 bytes,    6761000 total
- age   6:       1664 bytes,    6762664 total
- age   7:    2072840 bytes,    8835504 total
- age   8:    5876960 bytes,   14712464 total
: 103197K->19161K(109248K), 0.0132056 secs] 103197K->19161K(502464K), 0.0133165 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19161K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e6816400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29289K, capacity 29969K, committed 30148K, reserved 1075200K
  class space    used 3472K, capacity 3696K, committed 3784K, reserved 1048576K
}
2017-04-25T03:23:59.547+0000: 2.958: Total time for which application threads were stopped: 0.0173372 seconds, Stopping threads took: 0.0037071 seconds
2017-04-25T03:23:59.611+0000: 3.022: Total time for which application threads were stopped: 0.0006609 seconds, Stopping threads took: 0.0000409 seconds
2017-04-25T03:23:59.670+0000: 3.080: Total time for which application threads were stopped: 0.0007245 seconds, Stopping threads took: 0.0000634 seconds
2017-04-25T03:23:59.723+0000: 3.133: Total time for which application threads were stopped: 0.0007452 seconds, Stopping threads took: 0.0000895 seconds
2017-04-25T03:24:00.650+0000: 4.060: Total time for which application threads were stopped: 0.0007246 seconds, Stopping threads took: 0.0000801 seconds
2017-04-25T03:27:02.674+0000: 186.084: Total time for which application threads were stopped: 0.0005334 seconds, Stopping threads took: 0.0002123 seconds
2017-04-25T03:28:32.687+0000: 276.098: Total time for which application threads were stopped: 0.0006108 seconds, Stopping threads took: 0.0002837 seconds
2017-04-25T03:46:17.847+0000: 1341.258: Total time for which application threads were stopped: 0.0006115 seconds, Stopping threads took: 0.0002498 seconds
2017-04-25T03:53:02.904+0000: 1746.315: Total time for which application threads were stopped: 0.0007035 seconds, Stopping threads took: 0.0003092 seconds
2017-04-25T03:53:37.910+0000: 1781.320: Total time for which application threads were stopped: 0.0003638 seconds, Stopping threads took: 0.0001695 seconds
2017-04-25T04:00:32.969+0000: 2196.379: Total time for which application threads were stopped: 0.0006105 seconds, Stopping threads took: 0.0002766 seconds
2017-04-25T04:00:37.970+0000: 2201.380: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001558 seconds
2017-04-25T04:06:28.020+0000: 2551.430: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0002235 seconds
2017-04-25T04:19:18.132+0000: 3321.542: Total time for which application threads were stopped: 0.0006935 seconds, Stopping threads took: 0.0003395 seconds
2017-04-25T04:20:38.143+0000: 3401.554: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001531 seconds
2017-04-25T04:20:58.147+0000: 3421.557: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000876 seconds
2017-04-25T04:22:28.160+0000: 3511.571: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0001038 seconds
2017-04-25T04:22:58.166+0000: 3541.576: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0000541 seconds
2017-04-25T04:23:28.171+0000: 3571.581: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000373 seconds
2017-04-25T04:23:58.175+0000: 3601.586: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0001131 seconds
2017-04-25T04:24:58.186+0000: 3661.597: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000468 seconds
2017-04-25T04:25:18.190+0000: 3681.600: Total time for which application threads were stopped: 0.0002948 seconds, Stopping threads took: 0.0001423 seconds
2017-04-25T04:25:28.192+0000: 3691.602: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000596 seconds
2017-04-25T04:25:58.196+0000: 3721.607: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000806 seconds
2017-04-25T04:26:23.200+0000: 3746.611: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0001136 seconds
2017-04-25T04:46:18.376+0000: 4941.786: Total time for which application threads were stopped: 0.0005813 seconds, Stopping threads took: 0.0001978 seconds
2017-04-25T04:46:23.377+0000: 4946.787: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000426 seconds
2017-04-25T04:47:12.427+0000: 4995.837: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000777 seconds
2017-04-25T04:47:12.434+0000: 4995.844: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001430 seconds
2017-04-25T04:47:12.477+0000: 4995.887: Total time for which application threads were stopped: 0.0029158 seconds, Stopping threads took: 0.0001923 seconds
2017-04-25T04:47:13.477+0000: 4996.888: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0001073 seconds
2017-04-25T04:47:14.163+0000: 4997.573: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000664 seconds
2017-04-25T04:47:15.171+0000: 4998.582: Total time for which application threads were stopped: 0.0086131 seconds, Stopping threads took: 0.0084274 seconds
2017-04-25T04:47:15.366+0000: 4998.777: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000979 seconds
2017-04-25T04:47:25.867+0000: 5009.278: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000337 seconds
2017-04-25T04:47:25.867+0000: 5009.278: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000263 seconds
2017-04-25T04:47:25.880+0000: 5009.291: Total time for which application threads were stopped: 0.0024626 seconds, Stopping threads took: 0.0001669 seconds
2017-04-25T04:47:25.881+0000: 5009.292: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0002370 seconds
2017-04-25T04:47:35.121+0000: 5018.532: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0001297 seconds
2017-04-25T04:47:35.122+0000: 5018.532: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000391 seconds
2017-04-25T04:47:35.130+0000: 5018.541: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000672 seconds
2017-04-25T04:47:35.131+0000: 5018.541: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000231 seconds
2017-04-25T04:47:35.533+0000: 5018.943: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000349 seconds
2017-04-25T04:47:35.533+0000: 5018.944: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000156 seconds
2017-04-25T04:47:35.542+0000: 5018.953: Total time for which application threads were stopped: 0.0002423 seconds, Stopping threads took: 0.0000973 seconds
2017-04-25T04:47:35.542+0000: 5018.953: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000680 seconds
2017-04-25T04:47:36.543+0000: 5019.953: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000983 seconds
2017-04-25T04:48:40.262+0000: 5083.672: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0001416 seconds
2017-04-25T04:48:40.262+0000: 5083.673: Total time for which a